<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fanchl.github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="confusion_matrix 概念 混淆矩阵是机器学习中总结分类模型预测结果的情形分析表，以矩阵形式将数据集中的记录按照真实的类别与分类模型作出的分类判断两个标准进行汇总。   灰色部分是与真实分类与预测分类结果相同，蓝色是分类错误的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Sklearn">
<meta property="og:url" content="https://fanchl.github.com/2020/03/03/Sklearn/index.html">
<meta property="og:site_name" content="fanchl&#39;s blog">
<meta property="og:description" content="confusion_matrix 概念 混淆矩阵是机器学习中总结分类模型预测结果的情形分析表，以矩阵形式将数据集中的记录按照真实的类别与分类模型作出的分类判断两个标准进行汇总。   灰色部分是与真实分类与预测分类结果相同，蓝色是分类错误的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20170814211735042?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbTBfMzgwNjE5Mjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=P++=+%5Cfrac%7BTP%7D%7BTP+FP%7D">
<meta property="og:image" content="https://pic1.zhimg.com/80/d701da76199148837cfed83901cea99e_720w.jpg">
<meta property="og:image" content="c:/Users/Fan/AppData/Roaming/Typora/typora-user-images/image-20200314182952150.png">
<meta property="og:image" content="c:/Users/Fan/AppData/Roaming/Typora/typora-user-images/image-20200314183641514.png">
<meta property="article:published_time" content="2020-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-16T03:36:46.287Z">
<meta property="article:author" content="fanchl">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170814211735042?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbTBfMzgwNjE5Mjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">

<link rel="canonical" href="https://fanchl.github.com/2020/03/03/Sklearn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sklearn | fanchl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fanchl's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">模式识别研究生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanchl.github.com/2020/03/03/Sklearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fanchl">
      <meta itemprop="description" content="日拱一卒，功不唐捐。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fanchl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sklearn
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-03T00:00:00+08:00">2020-03-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2020/03/03/Sklearn/" class="post-meta-item leancloud_visitors" data-flag-title="Sklearn" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="confusion-matrix"><a href="#confusion-matrix" class="headerlink" title="confusion_matrix"></a>confusion_matrix</h2><ol>
<li><p>概念</p>
<p>混淆矩阵是机器学习中总结分类模型预测结果的情形分析表，以矩阵形式将数据集中的记录按照真实的类别与分类模型作出的分类判断两个标准进行汇总。</p>
<img src="https://img-blog.csdn.net/20170814211735042?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbTBfMzgwNjE5Mjc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述" style="zoom:50%;" />

<p>灰色部分是与真实分类与预测分类结果相同，蓝色是分类错误的。</p>
</li>
</ol>
<span id="more"></span>

<ol start="2">
<li><p>confusion_matrix函数的使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.metrics.confusion_matrix(y_true, y_pred, labels=<span class="literal">None</span>, sample_weight=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>性质</th>
</tr>
</thead>
<tbody><tr>
<td>y_true</td>
<td>样本真实分类结果</td>
</tr>
<tr>
<td>y_pred</td>
<td>样本预测分类结果</td>
</tr>
<tr>
<td>labels</td>
<td>是所给出的类别，通过这个可对类别进行选择</td>
</tr>
<tr>
<td>sample_weight</td>
<td>样本权重</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="classification-report"><a href="#classification-report" class="headerlink" title="classification_report"></a>classification_report</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sklearn.metrics.classification_report(y_true, y_pred, labels=<span class="literal">None</span>, target_names=<span class="literal">None</span>, sample_weight=<span class="literal">None</span>, digits=<span class="number">2</span>, output_dict=<span class="literal">False</span>, zero_division=<span class="string">&#x27;warn&#x27;</span>)</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>性质</th>
</tr>
</thead>
<tbody><tr>
<td>y_true</td>
<td>1维数组，或标签指示器数组/稀疏矩阵，目标值。</td>
</tr>
<tr>
<td>y_pred</td>
<td>1维数组，或标签指示器数组/稀疏矩阵，分类器返回的估计值。</td>
</tr>
<tr>
<td>labels</td>
<td>array，shape = [n_labels]，报表中包含的标签索引的可选列表。</td>
</tr>
<tr>
<td>target_names</td>
<td>字符串列表，与标签匹配的可选显示名称（相同顺序）。</td>
</tr>
<tr>
<td>sample_weight</td>
<td>类似于shape = [n_samples]的数组，可选项，样本权重。</td>
</tr>
<tr>
<td>digits</td>
<td>输出浮点值的位数。</td>
</tr>
</tbody></table>
<p><strong>用法示例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line">y_true = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>]</span><br><span class="line">y_pred = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line">target_names = [<span class="string">&#x27;class 0&#x27;</span>, <span class="string">&#x27;class 1&#x27;</span>, <span class="string">&#x27;class 2&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(classification_report(y_true, y_pred, target_names=target_names))</span><br></pre></td></tr></table></figure>

<p><strong>输出结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">            precision    recall  f1-score   support</span><br><span class="line"></span><br><span class="line">    class 0       0.50      1.00      0.67         1</span><br><span class="line">    class 1       0.00      0.00      0.00         1</span><br><span class="line">    class 2       1.00      0.67      0.80         3</span><br><span class="line"></span><br><span class="line">avg / total       0.70      0.60      0.61         5</span><br></pre></td></tr></table></figure>

<p>其中列表左边的一列为分类的标签名，右边support列为每个标签的出现次数，avg / total行为各列的均值．</p>
<p><strong>参数说明</strong></p>
<ol>
<li><p><strong>Precision</strong></p>
<p><strong>精确率</strong>是针对我们<strong>预测结果</strong>而言的，它表示的是预测为正的样本中<strong>有多少是真正的正样本</strong>。那么预测为正就有两种可能了，一种就是把正类预测为正类(TP)，另一种就是把负类预测为正类(FP)，也就是</p>
<p><img src="https://www.zhihu.com/equation?tex=P++=+%5Cfrac%7BTP%7D%7BTP+FP%7D" alt="[公式]"></p>
<p>precision 体现了模型对负样本的区分能力，precision越高，说明模型<strong>对负样本的区分能力</strong>越强。</p>
</li>
<li><p><strong>Recall</strong></p>
<p><strong>召回率</strong>是针对我们原来的<strong>样本</strong>而言的，它表示的是样本中的<strong>正例有多少被预测正确了</strong>。那也有两种可能，一种是把原来的正类预测成正类(TP)，另一种就是把原来的正类预测为负类(FN)。</p>
<pre><code>                                                                        ![[公式]](https://www.zhihu.com/equation?tex=R+%3D+%5Cfrac%7BTP%7D%7BTP%2BFN%7D)
</code></pre>
<p>recall 体现了分类模型对正样本的识别能力，recall 越高，说明模型<strong>对正样本的识别能力</strong>越强。</p>
<img src="https://pic1.zhimg.com/80/d701da76199148837cfed83901cea99e_720w.jpg" alt="img" style="zoom: 67%;" /></li>
<li><p><strong>F1-Score</strong></p>
<img src="C:\Users\Fan\AppData\Roaming\Typora\typora-user-images\image-20200314182952150.png" alt="image-20200314182952150" style="zoom:67%;" />

<p>​        F1-score是对正负样本区分能力的综合，F1-score 越高，说明分类模型越稳健。</p>
<blockquote>
<p>比如我们常见的雷达预警系统，我们需要对雷达信号进行分析，判断这个信号是飞行器（正样本）还是噪声 （负样本）, 很显然，我们希望系统既能准确的捕捉到飞行器信号，也可以有效地区分噪声信号。所以就要同时权衡recall 和 precision这两个指标，如果我们把所有信号都判断为飞行器，那 recall 可以达到1，但是precision将会变得很低（假设两种信号的样本数接近），可能就在 0.5 左右，那F1-score 也不会很高。</p>
</blockquote>
<p>​    有的时候，我们对recall 与 precision 赋予不同的权重，表示对分类模型的偏好：</p>
<p><img src="C:\Users\Fan\AppData\Roaming\Typora\typora-user-images\image-20200314183641514.png" alt="image-20200314183641514"></p>
<blockquote>
<p>可以看到，当 β=1，那么Fβ就退回到F1了，β 其实反映了模型分类能力的偏好，β&gt;1的时候，precision的权重更大，为了提高Fβ，我们希望precision 越小，而recall 应该越大，说明模型更偏好于提升recall，意味着模型更看重对正样本的识别能力； 而 β&lt;1的时候，recall 的权重更大，因此，我们希望recall越小，而precision越大，模型更偏好于提升precision，意味着模型更看重对负样本的区分能力。</p>
</blockquote>
<p>​        recall越大，越不能放弃飞行器的识别，要识别所有的（宁愿把噪声识别出来），此时precision就低了。</p>
<p>​        precision越大，说明不要把噪声识别成了飞行器。只要识别是飞行器，那么就是飞行器。</p>
</li>
<li><p><strong>Accuracy</strong></p>
<p>预测对的 / 所有 </p>
</li>
</ol>
<blockquote>
<p><em>假如某个班级有男生</em> <strong>80</strong> <em>人, 女生**</em>20**<em>人, 共计</em> <strong>100</strong> <em>人. 目标是找出所有女生. 现在某人挑选出</em> <strong>50</strong> <em>个人, 其中</em> <strong>20</strong> <em>人是女生, 另外还错误的把 30 个男生也当作女生挑选出来了. 作为评估者的你需要来评估(<em><strong>evaluation</strong></em>)下他的工作</em></p>
</blockquote>
<p>​        accuracy 需要得到的是此君<strong>分正确的人</strong>占<strong>总人数</strong>的比例</p>
<p>​        我们可以得到:他把其中70(20女+50男)人判定正确了, 而总人数是100人，所以它的 accuracy 就是70 %(70 / 100).</p>
<h2 id="preprocessing-MinMaxScaler"><a href="#preprocessing-MinMaxScaler" class="headerlink" title="preprocessing.MinMaxScaler"></a>preprocessing.MinMaxScaler</h2><p><em>class</em> <code>sklearn.preprocessing.``MinMaxScaler</code>(<em>feature_range=(0</em>, <em>1)</em>, <em>copy=True</em>)</p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Introduction</th>
</tr>
</thead>
<tbody><tr>
<td><strong>feature_range</strong>: tuple (min, max), default=(0, 1)</td>
<td>Desired range of transformed data.</td>
</tr>
<tr>
<td><strong>copy</strong>: bool, default = True</td>
<td>Set to False to perform inplace row normalization and avoid a copy (if the input is already a numpy array).</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>Introduction</th>
</tr>
</thead>
<tbody><tr>
<td><strong>min_</strong></td>
<td>Per feature adjustment for minimum. Equivalent to <code>min - X.min(axis=0) * self.scale_</code></td>
</tr>
<tr>
<td><strong>scale_</strong></td>
<td>Per feature relative scaling of the data. Equivalent to <code>(max - min) / (X.max(axis=0) - X.min(axis=0))</code></td>
</tr>
<tr>
<td><strong>data_min_</strong></td>
<td>Per feature minimum seen in the data</td>
</tr>
<tr>
<td><strong>data_max_</strong></td>
<td>Per feature maximum seen in the data</td>
</tr>
<tr>
<td><strong>data_range_</strong></td>
<td>Per feature range <code>(data_max_ - data_min_)</code> seen in the data</td>
</tr>
<tr>
<td><strong>n_samples_seen_</strong></td>
<td>The number of samples processed by the estimator. It will be reset on new calls to fit, but increments across <code>partial_fit</code> calls.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Introduction</th>
</tr>
</thead>
<tbody><tr>
<td><code>fit</code>(<em>self</em>, <em>X</em>, <em>y=None</em>)</td>
<td>Compute the minimum and maximum to be used for later scaling.</td>
</tr>
<tr>
<td><code>fit_transform</code>(<em>self</em>, <em>X</em>, <em>y=None</em>, **<em>fit_params</em>)</td>
<td>Fit to data, then transform it.</td>
</tr>
<tr>
<td><code>inverse_transform</code>(<em>self</em>, <em>X</em>)</td>
<td>Undo the scaling of X according to feature_range.</td>
</tr>
<tr>
<td><code>transform</code>(<em>self</em>, <em>X</em>)</td>
<td>Scale features of X according to feature_range.</td>
</tr>
</tbody></table>
<h2 id="svm-SVC"><a href="#svm-SVC" class="headerlink" title="svm.SVC"></a>svm.SVC</h2><p><em>class</em> <code>sklearn.svm.``SVC</code>(<em>C=1.0</em>, <em>kernel=’rbf’</em>, <em>degree=3</em>, <em>gamma=’scale’</em>, <em>coef0=0.0</em>, <em>shrinking=True</em>, <em>probability=False</em>, <em>tol=0.001</em>, <em>cache_size=200</em>, <em>class_weight=None</em>, <em>verbose=False</em>, <em>max_iter=-1</em>, <em>decision_function_shape=’ovr’</em>, <em>break_ties=False</em>, <em>random_state=None</em>)</p>
<p><strong>C</strong>  惩罚系数，对误差的宽容度</p>
<ul>
<li>C越高，说明越不能容忍出现误差，容易出现过拟合。</li>
<li>C太小，容易欠拟合</li>
</ul>
<p><strong>gamma</strong></p>
<p>​    选择RBF作为核函数后，该函数自带的一个参数，隐含地决定了数据映射到新的特征空间的分布。</p>
<ul>
<li>如果gamma设的<strong>太大</strong>（<strong>支持向量少</strong>），方差会很小，高斯分布“高瘦”，会造成只作用于支持向量样本附近，对未知样本的分类效果很差。存在训练准确率可以很高，但是测试准确率不高的情况，出现<strong>过训练</strong>。</li>
<li>如果gamma设的<strong>太小</strong>（<strong>支持向量多</strong>），则会造成平滑效应过大，无法在训练集上获得很高的准确率。</li>
</ul>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>Introduction</th>
</tr>
</thead>
<tbody><tr>
<td><strong>support_</strong></td>
<td>Indices of support vectors.</td>
</tr>
<tr>
<td><strong>support_vectors_</strong></td>
<td>Support vectors.</td>
</tr>
<tr>
<td><strong>n_support_</strong></td>
<td>Number of support vectors for each class.</td>
</tr>
<tr>
<td><strong>fit_status_</strong></td>
<td>0 if correctly fitted, 1 otherwise (will raise warning)</td>
</tr>
<tr>
<td><strong>classes_</strong></td>
<td>The classes labels.</td>
</tr>
<tr>
<td><strong>class_weight_</strong></td>
<td>Multipliers of parameter C for each class. Computed based on the <code>class_weight</code> parameter.</td>
</tr>
<tr>
<td><strong>shape_fit_</strong></td>
<td>Array dimensions of training vector <code>X</code>.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Introduction</th>
</tr>
</thead>
<tbody><tr>
<td><code>decision_function</code>(<em>self</em>, <em>X</em>)</td>
<td>Evaluates the decision function for the samples in X.</td>
</tr>
<tr>
<td><code>fit</code>(<em>self</em>, <em>X</em>, <em>y</em>, <em>sample_weight=None</em>)</td>
<td>Fit the SVM model according to the given training data.</td>
</tr>
<tr>
<td><code>get_params</code>(<em>self</em>, <em>deep=True</em>)</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr>
<td><code>predict</code>(<em>self</em>, <em>X</em>)</td>
<td>Perform classification on samples in X.</td>
</tr>
<tr>
<td><code>score</code>(<em>self</em>, <em>X</em>, <em>y</em>, <em>sample_weight=None</em>)</td>
<td>Return the <strong>mean accuracy</strong> on the given test data and labels.</td>
</tr>
<tr>
<td><code>set_params</code>(<em>self</em>, **<em>params</em>)</td>
<td>Set the parameters of this estimator.</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/24/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/14/Pandas/" rel="next" title="Pandas">
      Pandas <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#confusion-matrix"><span class="nav-number">1.</span> <span class="nav-text">confusion_matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classification-report"><span class="nav-number">2.</span> <span class="nav-text">classification_report</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#preprocessing-MinMaxScaler"><span class="nav-number">3.</span> <span class="nav-text">preprocessing.MinMaxScaler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svm-SVC"><span class="nav-number">4.</span> <span class="nav-text">svm.SVC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fanchl</p>
  <div class="site-description" itemprop="description">日拱一卒，功不唐捐。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fanchl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fanchl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fanchl@bupt.edu.cn" title="E-Mail → mailto:fanchl@bupt.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanchl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"McPutLpXUx4KF8rqtp7hGgyp-gzGzoHsz","app_key":"nzwbJCcrl1s4begpkYMomRHv","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
